// Typography.less
// ----------------------------------------------------------------------------------------


// BODY TEXT
// ---------
body {
    font-family:    @baseFontFamily;
    font-size:      @baseFontSize;
    line-height:    @baseLineHeight;
    color:          @textColor;
}

p {
    margin: 0 0 @baseLineHeight / 2;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;

    small {
        font-size: @baseFontSize - 2;
        color: @grayLight;
    }
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: bold;
    color: @grayDark;
    text-rendering: optimizelegibility; // Fix the character spacing for headings

    small {
        font-weight: normal;
        color: @grayLight;
    }
}
h1 {
    font-size: 30px;
    line-height: @baseLineHeight * 2;

    small { font-size: 18px; }
}
h2 {
    font-size: 24px;
    line-height: @baseLineHeight * 2;

    small { font-size: 18px; }
}
h3 {
    line-height: @baseLineHeight * 1.5;
    font-size: 18px;

    small { font-size: 14px; }
}
h4, h5, h6 {
    line-height: @baseLineHeight;
}
h4 {
    font-size: 14px;

    small { font-size: 12px; }
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 11px;
    color: @grayLight;
    text-transform: uppercase;
}


// LINKS
// -----
a {
    color: @linkColor;
    text-decoration: none;
}
a:hover {
    color: @linkColorHover;
    text-decoration: underline;
}

// LISTS
// -----

// Unordered and Ordered lists
ul, ol {
    padding: 0;
    margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
    margin-bottom: 0;
}
ul { list-style: disc; }
ol { list-style: decimal; }
li { line-height: @baseLineHeight; }


// Description Lists
dl {}


// MISC
// ----

// Horizontal rules
hr {
    margin: @baseLineHeight 0;
    border: 0;
    border-top: 1px solid @hrBorder;
    border-bottom: 1px solid @white;
}

// Emphasis
strong { font-weight: bold; }
em { font-style: italic; }

// Misc
small { font-size: 100%; }
cite { font-style: normal; }