// GLOBAL VALUES
// --------------------------------------------------

@images-dir: '../images/';

// Links
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  rgb(70,160,210);
@blueDark:              darken(@blue, 7%);

// Typography
@baseFontSize:          13px;
@baseFontFamily:        'Helvetica Neue', Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;
@gutterWidth:           10px;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Input placeholder text color
@placeholderText:         @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    42px;
@navbarBackground:                @blue;
@navbarBackgroundHighlight:       rgb(125,180,210);
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @white;